# sentinel-dashboard

./: README.md  pom.xml
src/main/java/com/alibaba/csp/sentinel/dashboard/client/: SentinelApiClient.java
src/main/java/com/alibaba/csp/sentinel/dashboard/controller/: DegradeController.java  FlowControllerV1.java
src/main/java/com/alibaba/csp/sentinel/dashboard/controller/v2/: FlowControllerV2.java
src/main/java/com/alibaba/csp/sentinel/dashboard/rule/degrade/: DegradeRuleNacosProvider.java  DegradeRuleNacosPublisher.java
src/main/java/com/alibaba/csp/sentinel/dashboard/rule/flow/: FlowRuleNacosProvider.java  FlowRuleNacosPublisher.java
src/main/java/com/alibaba/csp/sentinel/dashboard/rule/nacos/: NacosConfig.java  NacosConfigConstant.java  NacosConfigProperties.java
src/main/resources/: application.properties
src/main/webapp/resources/app/scripts/: app.js
src/main/webapp/resources/app/scripts/controllers/: flow_v1.js
src/main/webapp/resources/app/scripts/services/: flow_service_v1.js  flow_service_v2.js
